{
    "name": "kirki-framework/control-react-colorful",
    "type": "library",
    "version": "1.0.16",
    "description": "Color control for the Kirki Customizer framework using react-colorful.",
    "keywords": [
        "wordpress",
        "customizer",
        "framework"
    ],
    "homepage": "https://kirki.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Kirki Framework",
            "email": "connect@mapsteps.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "kirki-framework/control-base": "*",
        "kirki-framework/field": "*",
        "kirki-framework/url-getter": "*"
    },
    "autoload": {
        "psr-4": {
            "Kirki\\Control\\": "src/Control",
            "Kirki\\Field\\": "src/Field"
        }
    }
}
