{
    "name": "control-react-colorful",
    "version": "1.0.13",
    "description": "Development toolkit for Kirki's control-react-colorful",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kirki-framework/control-react-colorful.git"
    },
    "keywords": [
        "kirki-react-colorful"
    ],
    "author": "Kirki Framework",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kirki-framework/control-react-colorful/issues"
    },
    "homepage": "https://github.com/kirki-framework/control-react-colorful#readme",
    "dependencies": {
        "colord": "^2.9.2",
        "react": "^17.0.2",
        "react-colorful": "^5.5.1",
        "react-dom": "^17.0.2",
        "reactcss": "^1.2.3"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.16.7",
        "@parcel/transformer-sass": "2.2.1",
        "parcel": "2.2.1"
    },
    "alias": {
        "jquery": {
            "global": "jQuery"
        },
        "wp": {
            "global": "wp"
        },
        "react": {
            "global": "React"
        },
        "react-dom": {
            "global": "ReactDOM"
        }
    },
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "source": [
        "src/control.js",
        "src/preview.js"
    ],
    "scripts": {
        "build": "parcel build",
        "dev": "parcel build --no-optimize",
        "watch": "parcel watch"
    }
}
